{
  "endpoint": "https://be-seven-eosin.vercel.app/macros",
  "downloadUrl": "https://github.com/Beast-Workspace/Al-Noor-contacts/releases/download/Al-Noor/Al-Bayan.apk",
  "downloadFileName": "Al-Bayan.apk"
}